<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HireScript | Get Hired</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="fluid-container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background: #fff!important;">
            <div class="container">
                <a class="navbar-brand brand-logo" style="font-weight: 700;" href="#"><span
                        class="hire-logo">hire</span><span class="script-logo">script</span></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <!-- <span class="navbar-toggler-icon"></span> -->
                    <i class="fa fa-bars"></i>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto nav justify-content-end custom_nav" style="width: 100%;">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Jobs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contests</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="section" style="background-color: #f1f1f1;">
            <div>
                <div class="container">
                    <div class="pt-5 mt-5 image-content" style="position: absolute;">
                        <h4 class="pt-5 mt-5 mb-0"><b>Welcome to</b></h4>
                        <h1 class="mt-0" style="color: #fff;">
                            <b><span class="title-hire">hire</span>script</b>
                        </h1>
                        <p class="font-40">Get Hired | Earn Better | Innovate Better</p>

                        <a href="#" class="bold font-40" style="color: #fff;">Browse Jobs</a>
                    </div>
                </div>
                <img src="upper.png" width="100%" alt="" />

                <div class="container pt-5 pb-4">
                    <h2 class="bold colorBlue">About</h2>
                    <p class="mt-4">With hirescript, we aim to help freshers to get more and more job opportunities. It
                        is a open-source software system by Developer Student Clubs
                        KIET powered by Google Developers. It's our values and our team that keep us motivated to come
                        up with better products.</p>
                </div>
            </div>
        </div>

        <div class="section container mt-5">
            <h2 class="bold colorBlue">How to be on ace?</h2>
            <div class="row mt-4">
                <div class="col-md-6">
                    <p>With a tough competition in market, we need to be on the ace.
                        Actually, it's quite simple. We just need to follow certain steps to be on
                        the ace.</p>
                </div>
            </div>
            <h2 class="mt-5 bold colorPink">Step 1</h2>

            <div class="row steps-section">
                <div class="col-md-6">
                    <p class="mt-4">Make a decent resume, that must reflect your past experience and
                        explain everything in detail, like your skills, projects, work experience, etc.
                        <br><br>
                        If you are applying for different job profile, make sure to have different
                        resume for each of the job profile.</p>
                </div>
                <div class="col-md-6 text-center">
                    <img src="step1.png" width="50%" alt="">
                </div>
            </div>
        </div>

        <div class="section container mt-5">
            <h2 class="bold colorBlue">Featured Jobs</h2>
            <!-- <div class="row mt-4">
                <div class="col-md-6">
                    <p>With a tough competition in market, we need to be on the ace.
                        Actually, it's quite simple. We just need to follow certain steps to be on
                        the ace.</p>
                </div>
            </div> -->
            <div class="row jobs-section mt-4 mb-4">
                <div class="col-md-4">
                    <div class="card p-4">
                        <h6 class="bold job-title">Dhan AI Inc - Full Stack Engineer</h6>
                        <p class="mb-0 pb-1 bold colorGray">Job available in Hyderabad</p>
                        <span class="colorGray">Founded in 2018 • 0 - 10 employees</span>
                        <p class="mt-1 mb-0 pb-1">Dhan AI is a startup that leverage Machine Learning and Deep Learning
                            to build a healthcare stack which can be ...</p>
                        <a href="#" class="colorGreen bold pb-0 mb-0">View >></a>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card p-4">
                        <h6 class="bold job-title">Dhan AI Inc - Full Stack Engineer</h6>
                        <p class="mb-0 pb-1 bold colorGray">Job available in Hyderabad</p>
                        <span class="colorGray">Founded in 2018 • 0 - 10 employees</span>
                        <p class="mt-1 mb-0 pb-1">Dhan AI is a startup that leverage Machine Learning and Deep Learning
                            to build a healthcare stack which can be ...</p>
                        <a href="#" class="colorGreen bold pb-0 mb-0">View >></a>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card p-4">
                        <h6 class="bold job-title">Dhan AI Inc - Full Stack Engineer</h6>
                        <p class="mb-0 pb-1 bold colorGray">Job available in Hyderabad</p>
                        <span class="colorGray">Founded in 2018 • 0 - 10 employees</span>
                        <p class="mt-1 mb-0 pb-1">Dhan AI is a startup that leverage Machine Learning and Deep Learning
                            to build a healthcare stack which can be ...</p>
                        <a href="#" class="colorGreen bold pb-0 mb-0">View >></a>
                    </div>
                </div>
            </div>

            <a href="#" class="colorPink">See more</a>
        </div>

        <div class="section container mt-5">
            <h2 class="bold colorBlue">Upcoming Contests</h2>
            <div class="row jobs-section mt-4 mb-4">
                <div class="col-md-4">
                    <div class="card p-4">
                        <h6 class="bold job-title">Traveloka Campus Hiring Challenge'19
                            (2020 Batch)</h6>
                        <span class="colorGray">Start: Fri, 13 Sep 2019 18:00</span>
                        <span class="mt-2 colorGray">End: Sun, 15 Sep 2019 23:55</span>
                        <p class="mt-1 mb-0 pb-1 colorPurple bold">Hackerearth</p>
                        <a href="#" class="colorGreen bold pb-0 mb-0">Go to contest page</a>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card p-4">
                        <h6 class="bold job-title">Traveloka Campus Hiring Challenge'19
                            (2020 Batch)</h6>
                        <span class="colorGray">Start: Fri, 13 Sep 2019 18:00</span>
                        <span class="mt-2 colorGray">End: Sun, 15 Sep 2019 23:55</span>
                        <p class="mt-1 mb-0 pb-1 colorPurple bold">Hackerearth</p>
                        <a href="#" class="colorGreen bold pb-0 mb-0">Go to contest page</a>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card p-4">
                        <h6 class="bold job-title">Traveloka Campus Hiring Challenge'19
                            (2020 Batch)</h6>
                        <span class="colorGray">Start: Fri, 13 Sep 2019 18:00</span>
                        <span class="mt-2 colorGray">End: Sun, 15 Sep 2019 23:55</span>
                        <p class="mt-1 mb-0 pb-1 colorPurple bold">Hackerearth</p>
                        <a href="#" class="colorGreen bold pb-0 mb-0">Go to contest page</a>
                    </div>
                </div>
            </div>

            <a href="#" class="colorPink">See more</a>
        </div>

        <div class="section container mt-5">
            <h2 class="bold colorBlue">Get in touch</h2>
            <div class="row mt-4 mb-4">
                <div class="col-md-5">
                        <form>
                                <div class="form-group">
                                        <label for="exampleInputName">Your Name</label>
                                        <input type="text" class="form-control" id="exampleInputName" placeholder="">
                                      </div>
                                <div class="form-group">
                                  <label for="exampleInputEmail1">Your Email</label>
                                  <input type="email" class="form-control" id="exampleInputEmail1" placeholder="">
                                </div>

                                <div class="form-group">
                                        <label for="text">Type your Message</label>
                                        <textarea class="form-control" rows="4" id="text"></textarea>
                                      </div>
                                
                                <button type="submit" class="btn btn-submit">Submit</button>
                              </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>